
#logging.file: ./target/app.log
#logging.level.org.springframework.web: DEBUG
#logging.level.org.apache.tiles: DEBUG

#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.security: DEBUG
